# springMvcHibernateShiroDemo

./: .gitignore  LICENSE  README.md  build.gradle
doc/: tables.sql
src/main/java/me/sk/common/: Log.java
src/main/java/me/sk/controller/: HandleExceptionController.java  LoginController.java  PageController.java  UserController.java
src/main/java/me/sk/dao/: AbstractDao.java  LoginDao.java  LoginDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/me/sk/entity/: Permissions.java  Role.java  User.java
src/main/java/me/sk/service/: LoginService.java  LoginServiceImpl.java
src/main/java/me/sk/shiro/: ShiroRealm.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: spring-core.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: manage.jsp
src/main/webapp/WEB-INF/views/jsp/error/: unauthorized.jsp
src/test/java/com/sk/test/controller/: LoginControllerTest.java
src/test/java/com/sk/test/dao/: DaoTest.java
src/test/java/com/sk/test/service/: LoginServiceTest.java
src/test/java/com/sk/test/shiro/: AbstractShiroTest.java
