apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenLocal()
    //mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'} 
}

dependencies {
	compile 'junit:junit:4.12'

	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	compile 'org.springframework:spring-context:4.3.3.RELEASE'
	compile 'org.springframework:spring-web:4.3.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
	compile 'org.springframework:spring-orm:4.3.3.RELEASE'
	compile 'org.springframework:spring-test:4.3.3.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.2.Final'
	
	compile 'com.zaxxer:HikariCP:2.5.1'
	compile 'mysql:mysql-connector-java:6.0.4'
	
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'

	compile 'org.apache.shiro:shiro-web:1.3.2'
	compile 'org.apache.shiro:shiro-core:1.3.2'
	compile 'org.apache.shiro:shiro-spring:1.3.2'
	compile 'org.apache.shiro:shiro-ehcache:1.3.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyTask(type: Copy) {
}

compileJava {
    options.fork='true'
    options.forkOptions.with {
        memoryMaximumSize="1024m"
    }
}

gretty {  
    httpPort = 8082  
    //contextPath ="/${project.name}" 
    contextPath ="/demo"  
    servletContainer = 'jetty9'  
}

test.enabled=false 
war.enabled =false


